{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3A2C08",
        "titleBar.activeBackground": "#513D0B",
        "titleBar.activeForeground": "#FDF9F0"
    },
    "liveServer.settings.port": 5501
}